[connectivity]
sp=kernel_nlp_1.vE:HBM[0]
sp=kernel_nlp_1.vA:HBM[3]
sp=kernel_nlp_1.vB:HBM[7]
sp=kernel_nlp_1.vF:HBM[11]
sp=kernel_nlp_1.vC:HBM[15]
sp=kernel_nlp_1.vD:HBM[19]
sp=kernel_nlp_1.vG:HBM[23]


#slr=kernel_nlp_1:SLR1
